# AppLib

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yml  ci.yml  lint.yml  release.yml  security.yml  test.yml  version.yml
frontend/: package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  book.service.ts
frontend/src/app/features/: features.module.ts
frontend/src/app/features/book-detail/: book-detail.component.html  book-detail.component.scss  book-detail.component.ts
frontend/src/app/features/book-form/: book-form.component.html  book-form.component.scss  book-form.component.ts
frontend/src/app/features/book-list/: book-list.component.html  book-list.component.scss  book-list.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/layout/footer/: footer.component.html  footer.component.scss
frontend/src/app/layout/header/: header.component.html  header.component.scss
src/main/java/com/biblioteca/: BibliotecaApplication.java
src/main/java/com/biblioteca/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/biblioteca/controller/: AlunoController.java  AutenticacaoController.java  EmprestimoController.java  EstatisticaController.java  FuncionarioController.java  LivroController.java  NotificacaoController.java  RelatorioController.java  ReservaController.java
src/main/java/com/biblioteca/dto/: AlunoCreateDTO.java  AlunoDTO.java  EmprestimoCreateDTO.java  EmprestimoDTO.java  EstatisticasDTO.java  FuncionarioCreateDTO.java  FuncionarioDTO.java  LivroDTO.java  LoginDTO.java  NotificacaoDTO.java  ReservaCreateDTO.java  ReservaDTO.java  TokenDTO.java
src/main/java/com/biblioteca/exception/: RecursoNaoEncontradoException.java  RegraDeNegocioException.java
src/main/java/com/biblioteca/model/: Aluno.java  Emprestimo.java  Funcionario.java  Livro.java  Notificacao.java  Perfil.java  Pessoa.java  Reserva.java  StatusReserva.java  TipoNotificacao.java  Usuario.java
src/main/java/com/biblioteca/model/enums/: Cargo.java
src/main/java/com/biblioteca/repository/: AlunoRepository.java  EmprestimoRepository.java  FuncionarioRepository.java  LivroRepository.java  NotificacaoRepository.java  PerfilRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/biblioteca/scheduler/: NotificacaoScheduler.java  ReservaScheduler.java
src/main/java/com/biblioteca/security/: AutenticacaoViaTokenFilter.java  TokenService.java
src/main/java/com/biblioteca/service/: AlunoService.java  EmailService.java  EmprestimoService.java  EstatisticaService.java  FuncionarioService.java  LivroService.java  NotificacaoService.java  RelatorioService.java  ReservaService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V3__criar_tabela_alunos.sql  V5__criar_tabelas_usuario_e_perfil.sql  V7__criar_tabela_reservas.sql  V8__criar_tabela_notificacoes.sql
src/test/java/com/biblioteca/config/: TestContainersConfig.java
src/test/java/com/biblioteca/controller/: AutenticacaoControllerTest.java
src/test/java/com/biblioteca/dto/: FuncionarioDTOTest.java
src/test/java/com/biblioteca/integration/: ApiIntegrationTest.java  EmprestimoFlowIntegrationTest.java  RelatorioIntegrationTest.java
src/test/java/com/biblioteca/security/: TokenServiceTest.java
src/test/java/com/biblioteca/service/: AlunoServiceTest.java  EmprestimoServiceTest.java  FuncionarioServiceTest.java  LivroServiceTest.java  RelatorioServiceTest.java
